<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
      <h1>Skriv in ditt namn</h1>
      <form name="form1" method="get" action="process.php" onsubmit="return kolla">
        <input type="text" name="namn" value=""/>
        <input type="submit"/>
        <h1>Länkar till andra sidor</h1>
        <h2><a href="index.html">Index.html</h2>
        <h2><a href="form.html">Form.html</h2>
        <h2><a href="process.php">Process.php</h2>
</form>
        <script>
          function kolla(){
            if(document.form1.namn.value == ""){
              alert("Fyll i ditt namn!");
            }
            else{
              document.form1.submit();
            }
          }

        </script>
  </body>
</html>
